<Window x:Class="CheckoutPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckoutPro"
        xmlns:Icons="clr-namespace:FluentIcons.WPF;assembly=FluentIcons.WPF"
        mc:Ignorable="d"
        Title="CheckoutPro" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>



        <!-- 
        
        - palette.info.light #64b5f6
        - palette.info.main  #2196f3
        - palette.info.dark  #1976d2
        
        -->

        <Grid Grid.Row="0" Background="#F2F3F9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <!-- Header -->
            <Grid Grid.Column="0">
                <Button BorderThickness="0" Width="42" Grid.Column="0" Background="Transparent" HorizontalAlignment="Left">
                    <Grid>
                        <Rectangle Width="40" Height="40" RadiusX="5" RadiusY="5" />
                        <Icons:SymbolIcon Symbol="Home" />
                    </Grid>
                </Button>
            </Grid>


            <TextBlock Text="CheckoutPro" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>

            <Grid Grid.Column="2">
                <Button BorderThickness="0" Width="42" Grid.Column="0" Background="Transparent" HorizontalAlignment="Right" Margin="0,0,42,0" Click="ButtonHeaderSettings_Click">
                    <Grid>
                        <Rectangle Width="40" Height="40" RadiusX="5" RadiusY="5" />
                        <Icons:SymbolIcon Symbol="Settings" />
                    </Grid>
                </Button>
                <Button BorderThickness="0" Width="42" Grid.Column="0" Background="Transparent" HorizontalAlignment="Right" Margin="0,0,84,0" Click="ButtonHeaderInfo_Click">
                    <Grid>
                        <Rectangle Width="40" Height="40" RadiusX="5" RadiusY="5" />
                        <Icons:SymbolIcon Symbol="Info" />
                    </Grid>
                </Button>
                <Button BorderThickness="0" Width="42" Grid.Column="0" Background="Transparent" HorizontalAlignment="Right" Margin="0,0,122,0" Click="ButtonHeaderUser_Click">
                    <Grid>
                        <Rectangle Width="40" Height="40" RadiusX="5" RadiusY="5"/>
                        <Icons:SymbolIcon Symbol="Person" />
                    </Grid>
                </Button>
                <Button BorderThickness="0" Width="42" Grid.Column="0" Background="Transparent" HorizontalAlignment="Right" Margin="0,0,0,0" Click="ButtonExitApplication_Click">
                    <Grid>
                        <Rectangle Width="40" Height="40" RadiusX="5" RadiusY="5"/>
                        <Icons:SymbolIcon Symbol="ArrowExit" />
                    </Grid>
                </Button>
            </Grid>




            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="-55" Color="LightGray" />
            </Grid.Effect>
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <!-- Main -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="450" MaxWidth="600" MinWidth="200"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="Produkte" FontSize="18" FontWeight="Medium"/>
                </Grid>

                <GroupBox Header="Funktionen" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Button BorderThickness="0" Width="42" Grid.Column="0" Background="Transparent" Click="ButtonAddProduct_Click">
                            <Grid>
                                <Rectangle Width="40" Height="40" RadiusX="5" RadiusY="5" Stroke="Gray"/>
                                <Icons:SymbolIcon Symbol="AddCircle" />
                            </Grid>
                        </Button>
                        <Button BorderThickness="0" Width="42" Grid.Column="0" Background="Transparent" Click="ButtonEditProduct_Click">
                            <Grid>
                                <Rectangle Width="40" Height="40" RadiusX="5" RadiusY="5" Stroke="Gray"/>
                                <Icons:SymbolIcon Symbol="Edit" />
                            </Grid>
                        </Button>
                        <Button BorderThickness="0" Width="42" Grid.Column="0" Background="Transparent" Click="ButtonDeleteProduct_Click">
                            <Grid>
                                <Rectangle Width="40" Height="40" RadiusX="5" RadiusY="5" Stroke="Gray"/>
                                <Icons:SymbolIcon Symbol="Delete" />
                            </Grid>
                        </Button>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Produkte" Grid.Row="2">
                    <ListBox d:ItemsSource="{d:SampleData}" Name="ListboxMainWindowProducts" SelectionChanged="ListboxMainWindowProducts_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Rectangle Width="120" Height="70" Fill="{Binding Farbe}" RadiusX="5" RadiusY="5" Grid.RowSpan="3" Stroke="Gray"/>
                                    <TextBlock Text="{Binding Name}" Grid.Row="0" Padding="5,2"/>
                                    <TextBlock Text="{Binding Preis}" Grid.Row="1" Padding="5,2"/>
                                    <TextBlock Text="{Binding Gruppe}" Grid.Row="2" Padding="5,2"/>

                                </Grid>
                            </DataTemplate>
                            
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" Margin="15,20,15,0" FontSize="16" />
                                            <Rectangle Height="1" Width="auto" Fill="Black" Margin="15,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListBox.GroupStyle>
                        <ListBox.Resources>
                            <CollectionViewSource x:Key="ItemGroups" Source="{Binding}">
                                <CollectionViewSource.GroupDescriptions>
                                    <PropertyGroupDescription PropertyName="Group" />
                                </CollectionViewSource.GroupDescriptions>
                            </CollectionViewSource>
                        </ListBox.Resources>
                    </ListBox>
                </GroupBox>


            </Grid>

            <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="Zusammenfassung" FontSize="18" FontWeight="Medium"/>
                </Grid>




                <GroupBox Header="Funktionen" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Button BorderThickness="0" Width="42" Grid.Column="0" Background="Transparent">
                            <Grid>
                                <Rectangle Width="40" Height="40" RadiusX="5" RadiusY="5" Stroke="Gray"/>
                                <Icons:SymbolIcon Symbol="Print" />
                            </Grid>
                        </Button>
                        <Button BorderThickness="0" Width="42" Grid.Column="0" Background="Transparent" Click="ButtonCalculator_Click">
                            <Grid>
                                <Rectangle Width="40" Height="40" RadiusX="5" RadiusY="5" Stroke="Gray"/>
                                <Icons:SymbolIcon Symbol="Calculator" />

                            </Grid>
                        </Button>
                        <Button BorderThickness="0" Width="42" Grid.Column="0" Background="Transparent">
                            <Grid>
                                <Rectangle Width="40" Height="40" RadiusX="5" RadiusY="5" Stroke="Gray"/>
                                <Icons:SymbolIcon Symbol="Delete" />
                            </Grid>
                        </Button>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="2" Header="Einkauf" >
                    <TextBox Text="1x Produkt A 3,00€" BorderBrush="Transparent"/>
                </GroupBox>

                <GroupBox Grid.Row="3" Header="Summe">
                    <TextBlock Text="0.00€" FontSize="28" HorizontalAlignment="Right"/>
                </GroupBox>

                <GroupBox Grid.Row="4" Header="Drucken" >
                    <StackPanel Orientation="Horizontal">
                        <Button BorderThickness="0" Width="112" Grid.Column="0" Background="Transparent" Click="ButtonDeleteEntry_Click">
                            <Grid>
                                <Rectangle Width="110" Height="40" RadiusX="5" RadiusY="5" Stroke="Gray"/>
                                <Icons:SymbolIcon Symbol="DeleteLines" Margin="0,0,60,0"/>
                                <TextBlock Text="C" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Normal" />
                            </Grid>
                        </Button>
                        <Button BorderThickness="0" Width="182" Grid.Column="0" Background="Transparent" Click="ButtonPrintLabel_Click">
                            <Grid>
                                <Rectangle Width="180" Height="40" RadiusX="5" RadiusY="5" Stroke="Gray" Fill="#4caf50"/>
                                <Icons:SymbolIcon Symbol="Print" Margin="0,0,90,0"/>
                                <TextBlock Text="Drucken" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Normal" />
                            </Grid>
                        </Button>
                    </StackPanel>


                </GroupBox>
                


            </Grid>



        </Grid>

        <Grid Grid.Row="2">
            <!-- Footer -->
            <Rectangle Fill="#F2F3F9"/>
            <TextBlock Text="Software von Daniel Reim - V1.0.0.0" Padding="5,0"/>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="-5" Color="LightGray" />
            </Grid.Effect>
        </Grid>

    </Grid>
</Window>
